version: "3.9"
services:
  jottr-io:
    build:
      context: .
      dockerfile: Dockerfile
    image: jottr-io-local:latest
    container_name: jottr-io
    ports:
      - "3002:5173"
    environment:
      - NODE_ENV=development
    volumes:
      - ../../..:/workspaces:cached
      - /workspaces/jframe/jottr-io/node_modules
    working_dir: /workspaces/jframe/jottr-io
    command: sh -lc "npm run dev -- --host 0.0.0.0 --port 5173"
